# Server
PORT=4000

# Database (adjust as needed)
DB_HOST=localhost
DB_NAME=mydatabase
DB_USER=root
DB_PASS=Priyanshu@123

# JWT (Access token)
JWT_ACCESS_SECRET=your_super_secret_min32chars
JWT_ACCESS_EXPIRES=15m

# Refresh token (agar implement karna ho)
JWT_REFRESH_SECRET=your_refresh_secret_min32chars
REFRESH_EXPIRES_DAYS=7

# Password hashing
BCRYPT_ROUNDS=10
